<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.CalculatePriceController">
<children><Label layoutX="228.0" layoutY="27.0" text="Preis berechnen">
<font>
<Font name="System Bold" size="18.0" />
</font></Label>
    <Label layoutX="30.0" layoutY="74.0" text="Waren filtern:" />
    <Label layoutX="371.0" layoutY="248.0" text="Preis:" />
    <TextField fx:id="textName" layoutX="115.0" layoutY="66.0" />
    <HBox alignment="CENTER_RIGHT" layoutX="13.0" layoutY="325.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="575.0" spacing="10.0">
<children>
<Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelPressed" prefHeight="25.0" prefWidth="94.0" text="Schließen" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
<Button fx:id="calcButton" mnemonicParsing="false" onAction="#onCalculatePressed" text="Berechnen" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
</children>
<opaqueInsets>
<Insets />
</opaqueInsets>
</HBox><Label layoutX="353.0" layoutY="111.0" text="Qualität:" /><ChoiceBox fx:id="choiceQuality" layoutX="410.0" layoutY="107.0" prefWidth="150.0" /><TableView fx:id="productTable" layoutX="30.0" layoutY="106.0" onMouseClicked="#checkFocus" prefHeight="212.0" prefWidth="304.0">
  <columns>
    <TableColumn fx:id="columnProduct" prefWidth="303.0" text="Ware" />
  </columns>
</TableView><Button layoutX="273.0" layoutY="66.0" mnemonicParsing="false" onAction="#onFilterPressed" prefHeight="25.0" prefWidth="61.0" text="Filter" /><Label fx:id="labelPrice" layoutX="418.0" layoutY="248.0" prefHeight="17.0" prefWidth="149.0" text="___________________________" /><Label layoutX="375.0" layoutY="157.0" text="Ort:" /><ChoiceBox fx:id="choiceLocation" layoutX="410.0" layoutY="153.0" prefWidth="150.0" />
</children></Pane>
