<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.EditLocationController">
    <center>
        <GridPane prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="18.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="0.0" prefWidth="9.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="152.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="13.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="5.0" prefWidth="151.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="6.0" prefWidth="12.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="96.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="10.0" prefWidth="24.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="6.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="97.0" minHeight="1.0" prefHeight="11.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="91.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Ortsname:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
<GridPane.margin>
<Insets right="5.0" />
</GridPane.margin></Label>
                <Label text="Größe:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
<GridPane.margin>
<Insets right="5.0" />
</GridPane.margin></Label>
                <Label text="Wetter:" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Kommentar:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
<GridPane.margin>
<Insets right="5.0" />
</GridPane.margin></Label>
                <TextField fx:id="nameField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <TextArea fx:id="commentArea" prefHeight="62.0" prefWidth="134.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                <ChoiceBox fx:id="weatherChoiceBox" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <ChoiceBox fx:id="sizeChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label text="Ort editieren" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Separator prefHeight="3.0" prefWidth="491.0" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="6" />
                <Label text="Gebiet auswählen:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
<GridPane.margin>
<Insets right="5.0" />
</GridPane.margin></Label>
                <ChoiceBox fx:id="regionChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="9">
                    <children>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#onSavePressed" text="Speichern" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelPressed" prefHeight="25.0" prefWidth="94.0" text="Abbrechen" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <Label text="Höhe:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
<GridPane.margin>
<Insets right="5.0" />
</GridPane.margin></Label>
                <TextField fx:id="height" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <Button mnemonicParsing="false" onAction="#chooseBackground" prefHeight="26.0" prefWidth="262.0" text="Ortskarte wählen" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="2" /><Label text="Schritt" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            </children>
        </GridPane>
    </center>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="locationConnectionsTable" prefHeight="341.0" prefWidth="400.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="connectionToColumn" prefWidth="251.0" text="Reiseverbindung zu" />
                  <TableColumn fx:id="travelTimeColumn" minWidth="0.0" prefWidth="148.0" text="Reisedauer" />
              </columns>
            </TableView>
         </center>
         <top>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="33.0" prefWidth="380.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="editConnectionsBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onEditConnectionsClicked" text="Reiseverbindungen bearbeiten" textAlignment="CENTER" />
               </children>
            </FlowPane>
         </top>
<BorderPane.margin>
<Insets />
</BorderPane.margin>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
      </BorderPane>
   </right>
</BorderPane>
