<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.EditPlayerController">
    <children>
        <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="27.0" prefWidth="850.0" text="Spieler bearbeiten">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="57.0" text="Name:" />
        <TextField fx:id="nameField" layoutX="115.0" layoutY="52.0" prefHeight="26.0" prefWidth="151.0" />
        <HBox alignment="CENTER_LEFT" layoutX="621.0" layoutY="325.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="90.0" prefWidth="220.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onSavePressed" prefHeight="26.0" prefWidth="80.0" text="Speichern" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                <Button mnemonicParsing="false" onAction="#onCancelPressed" prefHeight="25.0" prefWidth="94.0" text="Abbrechen" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
        <Label layoutX="45.0" layoutY="275.0" text="Kommentar:" />
        <TextArea fx:id="commentField" layoutX="115.0" layoutY="275.0" prefHeight="75.0" prefWidth="726.0" /><TableView fx:id="dealsTable" layoutX="114.0" layoutY="82.0" prefHeight="188.0" prefWidth="726.0">
  <columns>
    <TableColumn fx:id="dateColumn" prefWidth="298.0" text="Datum" /><TableColumn fx:id="priceColumn" prefWidth="73.0" text="Preis" /><TableColumn fx:id="productColumn" prefWidth="248.0" text="Produktname" /><TableColumn fx:id="amountColumn" prefWidth="106.0" text="Menge" />
  </columns>
</TableView><Label layoutX="78.0" layoutY="82.0" text="Käufe:" />
    </children>
</Pane>
