<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.EditTavernController">
    <children>
        <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="27.0" prefWidth="387.0" text="Wirtshaus">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="70.0" prefHeight="17.0" prefWidth="97.0" text="Name:" />
        <Label layoutX="16.0" layoutY="105.0" text="Anzahl der Betten:" />
        <TextField fx:id="nameField" layoutX="115.0" layoutY="66.0" prefHeight="25.0" prefWidth="150.0" />
        <Label layoutX="31.0" layoutY="236.0" text="Beschreibung" />
        <TextArea fx:id="commentArea" layoutX="27.0" layoutY="253.0" prefHeight="96.0" prefWidth="334.0" />
        <HBox alignment="CENTER_LEFT" layoutX="190.0" layoutY="326.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="90.0" prefWidth="174.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onSavePressed" text="Speichern" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                <Button mnemonicParsing="false" onAction="#onCancelPressed" prefHeight="25.0" prefWidth="94.0" text="Abbrechen" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
        <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="176.0" prefHeight="17.0" prefWidth="94.0" text="Belegte Betten:" />
        <TextField fx:id="bedsField" layoutX="115.0" layoutY="101.0" prefHeight="25.0" prefWidth="150.0" />
        <ChoiceBox fx:id="qualityCoicheBox" layoutX="115.0" layoutY="136.0" prefWidth="150.0" />
        <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="140.0" prefHeight="17.0" prefWidth="97.0" text="Qualität:" />
        <Label fx:id="useageLabel" layoutX="119.0" layoutY="176.0" prefHeight="17.0" prefWidth="125.0" text="-" />
        <Label fx:id="priceLabel" alignment="TOP_LEFT" layoutX="119.0" layoutY="200.0" prefHeight="44.0" prefWidth="242.0" text="-" wrapText="true" />
        <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="200.0" prefHeight="17.0" prefWidth="94.0" text="Preis pro Nacht:" />
    </children>
</Pane>
