<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sepm.dsa.gui.EditLocationController">
    <center>
        <GridPane prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="18.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="130.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="0.0" prefWidth="9.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="152.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="13.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="5.0" prefWidth="151.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="6.0" prefWidth="12.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="96.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="10.0" prefWidth="24.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="55.0" minHeight="6.0" prefHeight="34.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="78.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="97.0" minHeight="1.0" prefHeight="11.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="91.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="108.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Ortsname" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Label text="Größe" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <Label text="Wetter" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <Label text="Kommentar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
                <TextField fx:id="nameField" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <TextArea fx:id="commentArea" prefHeight="62.0" prefWidth="134.0" GridPane.columnIndex="3"
                          GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="2"/>
                <ChoiceBox fx:id="weatherChoiceBox" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                <ChoiceBox fx:id="sizeChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <Label text="Ort editieren" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="3"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Separator prefHeight="3.0" prefWidth="491.0" GridPane.columnIndex="1" GridPane.columnSpan="7"
                           GridPane.rowIndex="6"/>
                <Label text="Gebiet auswählen" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="7"/>
                <ChoiceBox fx:id="regionChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0"
                      spacing="10.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="11">
                    <children>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#onSavePressed" text="Speichern"
                                GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="10"/>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelPressed"
                                prefHeight="25.0" prefWidth="94.0" text="Abbrechen" GridPane.columnIndex="10"
                                GridPane.halignment="RIGHT" GridPane.rowIndex="11"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </HBox>
                <Label alignment="CENTER" text="xCoord" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="9" GridPane.valignment="CENTER"/>
                <Label text="Grenzkosten"/>
                <Label text="yCoord" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="9" fx:id="xCoord"/>
                <TextField fx:id="yCoord" GridPane.columnIndex="3" GridPane.rowIndex="10"/>
                <Button fx:id="mapCoordSelection" mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0"
                        text="Auf Karte wählen" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                <Label text="Höhe" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11"/>
                <TextField fx:id="height" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
                <Button mnemonicParsing="false" onAction="#chooseBackground" prefHeight="26.0" prefWidth="262.0"
                        text="Hintergrundkarte wählen" GridPane.columnIndex="5" GridPane.columnSpan="3"
                        GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </center>
</BorderPane>
