<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="485.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.MainMenuController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="dateiMenu" mnemonicParsing="false" text="Datei">
                    <items>
                        <MenuItem fx:id="dateiImport" mnemonicParsing="false" text="Import" />
                        <MenuItem fx:id="dateiExport" mnemonicParsing="false" text="Export" />
                        <MenuItem fx:id="dateiExit" mnemonicParsing="false" onAction="#onExitClicked" text="Beenden" />
                    </items>
                </Menu>
                <Menu fx:id="dateiVerwaltenMenu" mnemonicParsing="false" text="Daten Verwalten">
                    <items>
                        <Menu fx:id="verwaltenWeltkarte" mnemonicParsing="false" text="Weltkarte">
                            <items>
                                <MenuItem fx:id="weltkarteImportieren" mnemonicParsing="false" onAction="#onWeltkarteImportierenPressed" text="Importieren" />
                                <MenuItem fx:id="weltkarteExportieren" mnemonicParsing="false" onAction="#onWeltkarteExportierenPressed" text="Exportieren" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="verwaltenHaendlerKategorie" mnemonicParsing="false" onAction="#onTraderCategoriesClicked" text="Händlerkategorie" />
                        <MenuItem fx:id="verwaltenGebieteGrenzen" mnemonicParsing="false" onAction="#onGrenzenGebieteClicked" text="Gebiete &amp; Grenzen" />
                        <MenuItem fx:id="verwaltenWaehrungen" mnemonicParsing="false" onAction="#onCurrencyClicked" text="Währungen" />
                        <MenuItem fx:id="berechneWährung" mnemonicParsing="false" onAction="#onCalculateCurrencyClicked" text="Währungen umrechnen" />
                        <MenuItem fx:id="verwaltenWaren" mnemonicParsing="false" onAction="#onWarenClicked" text="Waren" />
                        <MenuItem fx:id="verwaltenWarenKategorie" mnemonicParsing="false" onAction="#onWarenKategorieClicked" text="Warenkategorie" />
                        <MenuItem fx:id="verwaltenWirtshäuser" mnemonicParsing="false" onAction="#onTavernClicked" text="Wirtshäuser" />
                        <MenuItem onAction="#onEditDateClicked" text="Datum einstellen" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Spiel">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onPlayerClicked" text="Spieler" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="340.0" prefWidth="8.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <VBox maxWidth="6.0" minWidth="6.0" prefHeight="340.0" prefWidth="6.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="1071.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onForwardTimeClicked" text="Zeit vorwärts stellen" />
                <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreateButtonPressed" text="Platzieren" />
                <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#onEditButtonPressed" text="Bearbeiten" />
                <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#onDeleteButtonPressed" text="Löschen" />
                <Button fx:id="chooseButton" alignment="CENTER" disable="true" layoutX="693.0" layoutY="561.0" mnemonicParsing="false" onAction="#onChooseButtonPressed" prefWidth="90.0" text="Ortsansicht" />
            </children>
<BorderPane.margin>
<Insets right="10.0" />
</BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <GridPane minWidth="500.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="811.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="246.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ScrollPane fx:id="scrollPane" onMouseClicked="#onScrollPaneClicked" prefHeight="369.0" prefWidth="200.0" />
                <ListView fx:id="traderList" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
                <TableView fx:id="locationTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                    <columns>
                        <TableColumn fx:id="locationColumn" prefWidth="120.0" text="Ort" />
                        <TableColumn fx:id="regionColumn" prefWidth="125.0" text="Gebiet" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </center>
</BorderPane>
