<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.MainMenuController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </center>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="dateiMenu" mnemonicParsing="false" text="Datei">
                    <items>
                        <MenuItem fx:id="dateiImport" disable="true" mnemonicParsing="false" text="Import" />
                        <MenuItem fx:id="dateiExport" disable="true" mnemonicParsing="false" text="Export" />
                        <MenuItem fx:id="dateiExit" mnemonicParsing="false" onAction="#onExitClicked" text="Beenden" />
                    </items>
                </Menu>
                <Menu fx:id="dateiVerwaltenMenu" mnemonicParsing="false" text="Daten verwalten">
                    <items>
                        <MenuItem fx:id="verwaltenHaendlerKategorie" mnemonicParsing="false" text="Händlerkategorie" />
                        <MenuItem fx:id="verwaltenGebieteGrenzen" mnemonicParsing="false" onAction="#onGrenzenGebieteClicked" text="Gebiete &amp; Grenzen" />
                        <MenuItem fx:id="verwaltenWaehrungen" disable="true" mnemonicParsing="false" text="Währungen" />
                        <MenuItem fx:id="verwaltenWaren" onAction="#onWarenClicked" mnemonicParsing="false" text="Waren" />
                        <MenuItem mnemonicParsing="false" onAction="#onShowLocationsClicked" text="Orte" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
