<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="485.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.MainMenuController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Datei" fx:id="dateiMenu">
                    <items>
                        <MenuItem fx:id="dateiImport" mnemonicParsing="false" text="Import" disable="true"/>
                        <MenuItem fx:id="dateiExport" mnemonicParsing="false" text="Export" disable="true"/>
                        <MenuItem fx:id="dateiExit" mnemonicParsing="false" onAction="#onExitClicked" text="Beenden"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Daten Verwalten" fx:id="dateiVerwaltenMenu">
                    <items>
                        <Menu mnemonicParsing="false" text="Weltkarte" fx:id="verwaltenWeltkarte">
                            <items>
                                <MenuItem fx:id="weltkarteImportieren" mnemonicParsing="false"
                                          onAction="#onWeltkarteImportierenPressed" text="Importieren"/>
                                <MenuItem fx:id="weltkarteExportieren" mnemonicParsing="false"
                                          onAction="#onWeltkarteExportierenPressed" text="Exportieren"/>
                            </items>
                        </Menu>
                        <MenuItem fx:id="verwaltenHaendlerKategorie" mnemonicParsing="false"
                                  onAction="#onTraderCategoriesClicked" text="Händlerkategorie"/>
                        <MenuItem fx:id="verwaltenHaendler" mnemonicParsing="false"
                                  onAction="#onTraderClicked" text="Händler"/>
                        <MenuItem fx:id="verwaltenGebieteGrenzen" mnemonicParsing="false"
                                  onAction="#onGrenzenGebieteClicked" text="Gebiete &amp; Grenzen"/>
                        <MenuItem fx:id="verwaltenWaehrungen" mnemonicParsing="false" onAction="#onCurrencyClicked"
                                  text="Währungen"/>
                        <MenuItem fx:id="verwaltenWaren" mnemonicParsing="false" onAction="#onWarenClicked"
                                  text="Waren"/>
                        <MenuItem fx:id="verwaltenWarenKategorie" mnemonicParsing="false"
                                  onAction="#onWarenKategorieClicked" text="Warenkategorie"/>
                        <MenuItem onAction="#onEditDateClicked" text="Datum einstellen"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Spiel">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onPlayerClicked" text="Spieler"/>
                        <MenuItem fx:id="berechneWährung" mnemonicParsing="false" onAction="#onCalculateCurrencyClicked"
                                  text="Währungen umrechnen"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="340.0" prefWidth="8.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <VBox maxWidth="6.0" minWidth="6.0" prefHeight="340.0" prefWidth="6.0" BorderPane.alignment="CENTER"/>
    </right>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="1071.0" spacing="10.0"
              BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onForwardTimeClicked" text="Zeit vorwärts stellen"/>
                <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreateButtonPressed"
                        text="Ort platzieren"/>
                <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#onEditButtonPressed"
                        text="Bearbeiten"/>
                <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#onDeleteButtonPressed"
                        text="Löschen"/>
                <Button fx:id="chooseButton" alignment="CENTER" disable="true" layoutX="693.0" layoutY="561.0"
                        mnemonicParsing="false" onAction="#onChooseButtonPressed" prefWidth="90.0" text="Ortsansicht"/>
            </children>
            <BorderPane.margin>
                <Insets right="10.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <GridPane minWidth="500.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="scrollPane" onMouseClicked="#onScrollPaneClicked" prefHeight="541.0"
                            prefWidth="811.0" GridPane.rowSpan="2"/>
                <ListView fx:id="traderList" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" visible="false"
                          GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowSpan="2"/>
                <TableView fx:id="locationTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                           GridPane.hgrow="NEVER">
                    <columns>
                        <TableColumn prefWidth="120.0" text="Ort" fx:id="locationColumn"/>
                        <TableColumn prefWidth="125.0" text="Gebiet" fx:id="regionColumn"/>
                    </columns>
                </TableView>
                <GridPane fx:id="pathCalcGrid" disable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label text="Wegberechnung" underline="true" GridPane.columnIndex="0"
                               GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
                        <Button fx:id="fromButton" disable="true" mnemonicParsing="false" onAction="#onFromPressed"
                                prefWidth="100.0" text="von" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                                GridPane.rowIndex="1"/>
                        <Button fx:id="toButton" disable="true" mnemonicParsing="false" onAction="#onToPressed"
                                prefWidth="100.0" text="nach" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                                GridPane.rowIndex="2"/>
                        <Label fx:id="fromLabel" text="kein Ort" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label fx:id="toLabel" text="kein Ort" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Button fx:id="calcButton" contentDisplay="LEFT" disable="true" mnemonicParsing="false"
                                onAction="#onCalcPressed" prefHeight="-1.0" prefWidth="100.0" text="Berechnen"
                                textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                                GridPane.rowIndex="3"/>
                        <Label fx:id="resultLabel" text="kein Ergebnis" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="46.0" minHeight="46.0" prefHeight="46.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="46.0" minHeight="46.0" prefHeight="46.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="811.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="246.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="152.0" minHeight="152.0" prefHeight="152.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
