<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.PlacementController">
<children><Label fx:id="headline" alignment="CENTER" layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="274.0" text="Ort platzieren">
<font>
<Font size="18.0" />
</font></Label><ChoiceBox fx:id="choiceBox" layoutX="14.0" layoutY="55.0" prefWidth="150.0" /><Button fx:id="newButton" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#onNewPressed" prefHeight="25.0" prefWidth="150.0" text="Neuer Ort" /><Button fx:id="commitButton" layoutX="175.0" layoutY="55.0" mnemonicParsing="false" onAction="#onConfirmPressed" text="Bestätigen" /><Button layoutX="262.0" layoutY="151.0" mnemonicParsing="false" onAction="#onBackPressed" text="Abbrechen" /><Button fx:id="newTavernButton" layoutX="175.0" layoutY="96.0" mnemonicParsing="false" onAction="#onNewTavernPressed" prefHeight="25.0" prefWidth="150.0" text="Neues Wirtshaus" />
</children></Pane>
