<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.ProductCategoryListController">
<children><Label alignment="CENTER" layoutX="1.0" layoutY="25.0" prefHeight="27.0" prefWidth="600.0" text="Warenkategorien">
<font>
<Font name="System Bold" size="18.0" />
</font></Label><HBox alignment="CENTER_LEFT" layoutX="235.0" layoutY="382.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="61.0" prefWidth="351.0" spacing="10.0">
<children><Button fx:id="editProductButton" mnemonicParsing="false" onAction="#onEditProduct" text="Ware bearbeiten" />
<Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonPressed" text="Löschen" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
    <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditButtonPressed" text="Bearbeiten" />
    <Button mnemonicParsing="false" onAction="#onCreateButtonPressed" text="Hinzufügen" />
</children>
<opaqueInsets>
<Insets />
</opaqueInsets>
</HBox><TreeView fx:id="treeview" layoutX="35.0" layoutY="65.0" onMouseClicked="#onTreeviewClicked" prefHeight="320.0" prefWidth="279.0" /><TableView fx:id="productView" layoutX="328.0" layoutY="64.0" onMouseClicked="#checkFocus" prefHeight="320.0" prefWidth="256.0">
  <columns>
    <TableColumn fx:id="productColumn" prefWidth="255.0" text="Waren" />
  </columns>
</TableView><Button layoutX="35.0" layoutY="400.0" mnemonicParsing="false" onAction="#closeClicked" text="Schließen" />
</children></Pane>
