<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.TradeBuyFromPlayerController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="27.0" prefWidth="435.0" text="Ware ankaufen von Spieler" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="selectedPlayer" layoutX="143.0" layoutY="50.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="55.0" text="Spieler wählen" />
      <TableView fx:id="dealsTable" layoutX="14.0" layoutY="100.0" onMouseClicked="#checkFocus" prefHeight="138.0" prefWidth="411.0">
        <columns>
          <TableColumn fx:id="productColumn" prefWidth="220.0" text="Produkt" />
          <TableColumn fx:id="amountColumn" prefWidth="85.0" text="Menge" />
            <TableColumn fx:id="pricecolumn" prefWidth="105.0" text="Preis" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="238.0" text="Offer REDUZIEREN --&gt; umrechnen / entfernen =0 ; &lt;0 FEHLER" />
      <HBox layoutX="182.0" layoutY="254.0" prefHeight="33.0" prefWidth="253.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancelPressed" prefHeight="26.0" prefWidth="91.0" text="Abbrechen">
               <HBox.margin>
                  <Insets bottom="4.0" right="3.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onSavePressed" text="Ankauf durchführen" />
         </children>
      </HBox>
      <Label layoutX="437.0" layoutY="222.0" text="gewählte Währung:" />
      <ChoiceBox fx:id="selectedCurrency" layoutX="562.0" layoutY="217.0" prefWidth="150.0" />
      <Label layoutX="505.0" layoutY="186.0" text="Preis" />
      <TextField fx:id="selectedPrice" layoutX="562.0" layoutY="181.0" />
      <TextField fx:id="selectedAmount" layoutX="562.0" layoutY="141.0" />
      <ChoiceBox fx:id="selectedUnit" layoutX="562.0" layoutY="100.0" prefWidth="150.0" />
      <Label layoutX="497.0" layoutY="138.0" text="Menge:" />
      <Label layoutX="452.0" layoutY="105.0" text="gewählte Unit:" />
      <Label layoutX="14.0" layoutY="80.0" text="Vorhandene Waren 1 auswählen" />
   </children>
</Pane>
