<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.TraderDetailsController">
    <children>
        <Button layoutX="21.0" layoutY="23.0" mnemonicParsing="false" onAction="#onEditPressed" text="Bearbeiten" />
        <TextField fx:id="difficultyField" layoutX="665.0" layoutY="86.0" prefHeight="25.0" prefWidth="30.0" text="0" />
        <Button layoutX="703.0" layoutY="88.0" mnemonicParsing="false" onAction="#onRolePressed" text="Würfeln" />
        <Button layoutX="656.0" layoutY="156.0" mnemonicParsing="false" onAction="#onAddPressed" prefHeight="26.0" prefWidth="118.0" text="Hinzufügen" />
        <Button fx:id="removeButton" disable="true" layoutX="656.0" layoutY="188.0" mnemonicParsing="false" onAction="#onDeletePressed" prefHeight="26.0" prefWidth="118.0" text="Entfernen" />
      <Button fx:id="changePriceButton" layoutX="656.0" layoutY="220.0" mnemonicParsing="false" onAction="#onChangePricePressed" prefHeight="25.0" prefWidth="118.0" text="Preis ändern" />
        <Button fx:id="tradeButtonSell" disable="true" layoutX="656.0" layoutY="259.0" mnemonicParsing="false" onAction="#onTradePressed" prefHeight="26.0" prefWidth="118.0" text="Kauf Buchen" />
      <Button fx:id="tradeButtonBuy" layoutX="656.0" layoutY="291.0" mnemonicParsing="false" onAction="#onTradeBuyPressed" prefHeight="26.0" prefWidth="118.0" text="Verkauf Buchen" />
        <TableView fx:id="offerTable" layoutX="21.0" layoutY="67.0" onMouseClicked="#checkFocus" prefHeight="355.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="amountColumn" prefWidth="127.0" text="Menge" />
                <TableColumn fx:id="productColumn" prefWidth="223.0" text="Ware" />
                <TableColumn fx:id="localPriceColumn" prefWidth="100.0" text="Preis (lokal)" />
                <TableColumn fx:id="standardPriceColumn" prefWidth="100.0" text="Preis (standard)" />
            </columns>
        </TableView>
            <TableView fx:id="dealsTable" layoutX="21.0" layoutY="448.0" prefHeight="126.0" prefWidth="754.0">
         <columns>
            <TableColumn fx:id="playerColumn" prefWidth="153.0" text="Spieler" />
            <TableColumn fx:id="productDealColumn" prefWidth="131.0" text="Produkt" />
            <TableColumn fx:id="priceColumn" prefWidth="74.0" text="Preis" />
            <TableColumn fx:id="amountDealColumn" prefWidth="125.0" text="Menge" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="270.0" text="Datum" />
         </columns>
      </TableView>
      <Button layoutX="587.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#onDeleteDealClicked" prefHeight="26.0" prefWidth="187.0" text="Bestehenden Handel löschen" />
            <TextArea fx:id="commentArea" editable="false" layoutX="21.0" layoutY="581.0" prefHeight="94.0" prefWidth="754.0" wrapText="true" />
        <Button layoutX="24.0" layoutY="684.0" mnemonicParsing="false" onAction="#onBackPressed" text="Schließen" />
        <Label fx:id="nameLabel" alignment="CENTER" layoutX="109.0" layoutY="14.0" prefHeight="27.0" prefWidth="576.0" text="Vorname Nachname" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="categoryLabel" alignment="CENTER" layoutX="163.0" layoutY="41.0" prefHeight="17.0" prefWidth="474.0" text="Händlerkategorie" textAlignment="CENTER" />
        <Label layoutX="591.0" layoutY="67.0" text="Überreden:" underline="true" />
        <Label layoutX="591.0" layoutY="91.0" text="Erschwernis:" />
        <Label layoutX="607.0" layoutY="121.0" text="Ergebnis:" />
        <Label fx:id="resultLabel" layoutX="665.0" layoutY="121.0" text="-" textAlignment="CENTER" />
        <Label layoutX="591.0" layoutY="159.0" text="Waren:" underline="true" />
        <Separator layoutX="580.0" layoutY="145.0" prefWidth="200.0" />
        <Separator layoutX="580.0" layoutY="251.0" prefWidth="200.0" />
        <Label layoutX="591.0" layoutY="261.0" text="Handel:" underline="true" />
      <Label layoutX="22.0" layoutY="428.0" prefHeight="17.0" prefWidth="550.0" text="(+) bei Menge: Kauf von Spieler, (-) Ankauf durch Händler" />
        <Separator layoutX="580.0" layoutY="145.0" prefWidth="200.0" />
    </children>
</Pane>
