<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.dsa.gui.TradeBuyFromPlayerController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="27.0" prefWidth="565.0" text="Ware ankaufen von Spieler" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="selectedPlayer" layoutX="408.0" layoutY="130.0" prefWidth="150.0" />
      <Label layoutX="343.0" layoutY="135.0" text="Spieler:" />
      <TableView fx:id="productsTable" layoutX="14.0" layoutY="100.0" onMouseClicked="#checkFocus" prefHeight="210.0" prefWidth="290.0">
        <columns>
          <TableColumn fx:id="productColumn" prefWidth="289.0" text="Ware" />
        </columns>
      </TableView>
      <HBox layoutX="304.0" layoutY="321.0" prefHeight="33.0" prefWidth="262.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancelPressed" prefHeight="26.0" prefWidth="91.0" text="Abbrechen">
               <HBox.margin>
                  <Insets bottom="4.0" right="3.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onSavePressed" prefHeight="26.0" prefWidth="150.0" text="Ankauf durchführen" />
         </children>
      </HBox>
      <Label layoutX="326.0" layoutY="283.0" text="Währung:" />
      <ChoiceBox fx:id="selectedCurrency" layoutX="408.0" layoutY="278.0" prefWidth="150.0" />
      <Label layoutX="356.0" layoutY="247.0" text="Preis:" />
      <TextField fx:id="selectedPrice" layoutX="408.0" layoutY="242.0" />
      <TextField fx:id="selectedAmount" layoutX="408.0" layoutY="202.0" />
      <ChoiceBox fx:id="selectedUnit" layoutX="407.0" layoutY="167.0" prefWidth="150.0" />
      <Label layoutX="343.0" layoutY="207.0" text="Menge:" />
      <Label layoutX="14.0" layoutY="80.0" text="gefundene Waren:" />
      <TextField fx:id="searchField" layoutX="107.0" layoutY="40.0" prefHeight="26.0" prefWidth="290.0" />
      <Label layoutX="14.0" layoutY="45.0" text="Ware suchen:" />
      <Button layoutX="409.0" layoutY="40.0" mnemonicParsing="false" onAction="#onSearchPressed" prefHeight="26.0" prefWidth="145.0" text="Waren Suchen" />
      <Label layoutX="339.0" layoutY="101.0" text="Qualität:" />
      <ChoiceBox fx:id="selectedQuality" disable="true" layoutX="408.0" layoutY="96.0" prefWidth="150.0" />
      <Label layoutX="343.0" layoutY="172.0" text="Einheit:" />
   </children>
</Pane>
