# AssortmentNature
AssortmentNature.defaultOccurence = Vorkommen

# Currency
Currency.name = Währungsname
Currency.shortName = Kurzname
Currency.valueToBaseRate = Umrechnungskurs
Currency.currencySets = Währungsset

#CurrencySet
CurrencySet.currencies = Währungen im Währungsset
CurrencySet.name = Name

#Deal


# Location
Location.name		= Ortsname
Location.region     = Gebiet
Location.xCoord     = x-Position
Location.yCoord     = y-Position
Location.sizeId     = Größe
Location.height     = Seehöhe
Location.weatherId  = akt. Wetter
Location.comment    = Kommentar
Location.connections1 = Reiseverbindungen1
Location.connections2 = Reiseverbindungen2
Location.traders    = Händler
Location.tavern     = Wirtshäuser

#LocationConnection
LocationConnection.travelTime   = Reisedauer
LocationConnection.comment      = Beschreibung
#is "LocationConnection.pk.location1" correct??
LocationConnection.pk.location1         =
LocationConnection.pk.location2         =

