# AssortmentNature
AssortmentNature.defaultOccurence = Vorkommen

# Currency
Currency.name = Währungsname
Currency.shortName = Kurzname
Currency.valueToBaseRate = Umrechnungskurs
Currency.currencySets = Währungsset

#CurrencySet
CurrencySet.currencies = Währungen im Währungsset
CurrencySet.name = Name

#Deal
Deal.amount = Menge
Deal.date = Datum
Deal.discount = Abzüge
Deal.locationName = Ort des Handels
Deal.player = Käufer
Deal.price = Kaufpreis
Deal.product = gekaufte Ware
Deal.productName = Name der gekauften Ware
Deal.purchase = An oder Verkauf
Deal.qualityId = Quälität der Ware
Deal.trader = Händler
Deal.unit = Einheit

# Location
Location.name		= Ortsname
Location.region     = Gebiet
Location.xCoord     = x-Position
Location.yCoord     = y-Position
Location.sizeId     = Größe
Location.height     = Seehöhe
Location.weatherId  = akt. Wetter
Location.comment    = Kommentar
Location.connections1 = Reiseverbindungen1
Location.connections2 = Reiseverbindungen2
Location.traders    = Händler
Location.tavern     = Wirtshäuser

#LocationConnection
LocationConnection.travelTime   = Reisedauer
LocationConnection.comment      = Beschreibung
#is "LocationConnection.pk.location1" correct??
LocationConnection.pk.location1         = Ort von
LocationConnection.pk.location2         = Ort bis

#MovingTrader
MovingTrader.avgStayDays = durchschnittliche verweildauer
MovingTrader.lastMoved = letzte Bewegung
MovingTrader.preferredDistance = Reisedistanz
MovingTrader.preferredTownsize = Stadtgröße

#Offer
Offer.amount = Menge
Offer.pricePerUnit = Stückpreis
Offer.product = Produkt
Offer.qualityId = Qualität
Offer.trader = Händler

#Player
Player.comment = Kommentar
Player.deals = Käufe
Player.name = Spielername

#Product
Product.attributeid = Haltbarkeit
Product.categories = Warenkategorien
Product.comment = Kommentar
Product.cost = Basiskosten
Product.name = Warenname
Product.occurence = Vorkommnis
Product.offer = Angebot
Product.productionRegions = Herstellungsländer
Product.quality = Produkt unterstützt Qualität
Product.unit = Verkaufseinheit

#ProductCategory
ProductCategory.childs = Unterkategorien
ProductCategory.name = Kategoriename
ProductCategory.parent = Oberkategorie
ProductCategory.products = Waren einer Kategorie

#Region
Region.borders1 = Grenze 1
Region.borders2 = Grenze 2
Region.color = farbe
Region.comment = Kommentar
Region.locations = Orte
Region.name = Regionsname
Region.preferredCurrencySet = vorherrschende Währung
Region.products = Waren einer Region
Region.rainfallChanceId = Regenwahrscheinlichkeit
Region.temperatureId = Temperatur

#RegionBorder
RegionBorder.borderCost = Grenzkosten

#Tavern
Tavern.beds = Bettenzahl
Tavern.comment = Kommentar
Tavern.location = Ort
Tavern.name = Name
Tavern.price = Übernachtungspreis
Tavern.quality = Kategorie
Tavern.usage = besetzte Betten
Tavern.xPos = x-Position
Tavern.yPos = y-Position

#Trader
Trader.category = Händlerkategorie
Trader.charisma = Charisma
Trader.comment = Kommentar
Trader.convince = Überzeugung
Trader.deals = Angebote
Trader.intelligence = Intelligenz
Trader.location = Ort
Trader.mut = Mut
Trader.name = Name
Trader.offers = Angebote
Trader.size = Größe
Trader.xPos = x-Position
Trader.yPos = y-Position

#TraderCategory
TraderCategory.assortments = Waren
TraderCategory.comment = Kommentar
TraderCategory.name = Name

#Unit
Unit.name = Name
Unit.shortName = Kurzname
Unit.unitType = Einheitstyp
Unit.valueToBaseUnit = Umrechnungsfaktor

#UnitType
UnitType.name = Name