
# Set root logger level to INFO and its appender to stdout
log4j.rootLogger = info, stdout, rollingFile
# Set logger for org.apache and its children to WARN
log4j.logger.org.apache = WARN
# Configure stdout Appender to print to Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# Format Output
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
# Fortmat Output
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
# Configure Rolling File Appender
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File = log/dsa-h.log
