SET DATABASE UNIQUE NAME HSQLDB46348A1B2A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTUNIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,UNITTYPE VARCHAR(60) NOT NULL,VALUE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PRODUCTUNIT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ASSORTMENTNATURES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEFAULTOCCURENCE INTEGER NOT NULL,PRODUCTCATEGORY_ID INTEGER NOT NULL,TRADERCATEGORY_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.ASSORTMENTNATURES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.BORDERS(BORDERCOST INTEGER NOT NULL,REGION2 INTEGER,REGION1 INTEGER,PRIMARY KEY(REGION1,REGION2))
CREATE MEMORY TABLE PUBLIC.CONNECTIONS(COMMENT VARCHAR(255),TRAVELTIME INTEGER NOT NULL,LOCATION2 INTEGER,LOCATION1 INTEGER,PRIMARY KEY(LOCATION1,LOCATION2))
CREATE MEMORY TABLE PUBLIC.CURRENCIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,VALUETOBASERATE NUMERIC(9,3) NOT NULL)
ALTER TABLE PUBLIC.CURRENCIES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DEALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,DATE BIGINT,PRICE INTEGER NOT NULL,PURCHASE BOOLEAN NOT NULL,QUALITYID INTEGER NOT NULL,TRADER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.DEALS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOCATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(1000),HEIGHT INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,PLANFILENAME VARCHAR(255),SIZEID INTEGER NOT NULL,WEATHERID INTEGER,XCOORD INTEGER NOT NULL,YCOORD INTEGER NOT NULL,REGION INTEGER NOT NULL)
ALTER TABLE PUBLIC.LOCATIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OFFERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,PRICEPERUNIT INTEGER NOT NULL,QUALITYID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,TRADER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.OFFERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCTCATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,PARENT_ID INTEGER,CONSTRAINT FK_I69XWOFCGFIP1JG9O51BQNNH8 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID))
ALTER TABLE PUBLIC.PRODUCTCATEGORIES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORIES(CATEGORYID INTEGER NOT NULL,PRODUCTID INTEGER NOT NULL,PRIMARY KEY(PRODUCTID,CATEGORYID),CONSTRAINT FK_DPDY1MFN7H3QPA2CSBADUNH4K FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT_REGIONS(PRODUCTID INTEGER NOT NULL,REGIONID INTEGER NOT NULL,PRIMARY KEY(REGIONID,PRODUCTID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTRIBUTEID INTEGER NOT NULL,COMMENT VARCHAR(1000),COST INTEGER NOT NULL,NAME VARCHAR(60) NOT NULL,QUALITY BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REGIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(6) NOT NULL,COMMENT VARCHAR(1000),NAME VARCHAR(60) NOT NULL,RAINFALLCHANCEID INTEGER NOT NULL,TEMPERATUREID INTEGER NOT NULL)
ALTER TABLE PUBLIC.REGIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAVERNS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,USAGE INTEGER NOT NULL,XPOS INTEGER NOT NULL,YPOS INTEGER NOT NULL,LOCATION_ID INTEGER NOT NULL,CONSTRAINT FK_O382J1DCIV80XI72CBONG0OVS FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATIONS(ID))
ALTER TABLE PUBLIC.TAVERNS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRADERCATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(1000),NAME VARCHAR(60) NOT NULL)
ALTER TABLE PUBLIC.TRADERCATEGORIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TRADERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHARISMA INTEGER NOT NULL,COMMENT VARCHAR(1000),CONVINCE INTEGER NOT NULL,INTELLIGENCE INTEGER NOT NULL,MUT INTEGER NOT NULL,NAME VARCHAR(60) NOT NULL,SIZE INTEGER NOT NULL,XPOS INTEGER,YPOS INTEGER,CATEGORY_ID INTEGER NOT NULL,LOCATION_ID INTEGER NOT NULL,CONSTRAINT FK_7FUSWSLB1H70HC8MJCXEF277J FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.TRADERCATEGORIES(ID),CONSTRAINT FK_PD546L32FC4OMYFHY1WX4TBBI FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATIONS(ID))
ALTER TABLE PUBLIC.TRADERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ASSORTMENTNATURES ADD CONSTRAINT FK_BKP852K9MYNE8DRK2LS4IVCYE FOREIGN KEY(PRODUCTCATEGORY_ID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID)
ALTER TABLE PUBLIC.ASSORTMENTNATURES ADD CONSTRAINT FK_PL2OOE8TWUDN2N6AA83B5H55N FOREIGN KEY(TRADERCATEGORY_ID) REFERENCES PUBLIC.TRADERCATEGORIES(ID)
ALTER TABLE PUBLIC.BORDERS ADD CONSTRAINT FK_EMHW2SFJ7XJX3DF0K5ASEG9MQ FOREIGN KEY(REGION2) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.BORDERS ADD CONSTRAINT FK_7XX83419LLAXU9OO8UGTX6ER3 FOREIGN KEY(REGION1) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.CONNECTIONS ADD CONSTRAINT FK_JE50BSLQR6BQIS578R33NODF0 FOREIGN KEY(LOCATION2) REFERENCES PUBLIC.LOCATIONS(ID)
ALTER TABLE PUBLIC.CONNECTIONS ADD CONSTRAINT FK_G0N1WNX5LMWNHRKDVH6O1X7JA FOREIGN KEY(LOCATION1) REFERENCES PUBLIC.LOCATIONS(ID)
ALTER TABLE PUBLIC.DEALS ADD CONSTRAINT FK_SVGHY0TXLXVSTJGU94I5LQOX FOREIGN KEY(TRADER_ID) REFERENCES PUBLIC.TRADERS(ID)
ALTER TABLE PUBLIC.LOCATIONS ADD CONSTRAINT FK_1786DK9G78KMAJPXNWXYLL5N3 FOREIGN KEY(REGION) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.OFFERS ADD CONSTRAINT FK_NDWYQHG5T22QPBN9W9YYFJ8JV FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.OFFERS ADD CONSTRAINT FK_8FNFGCTIJ6T1T5A6NV23VL6E1 FOREIGN KEY(TRADER_ID) REFERENCES PUBLIC.TRADERS(ID)
ALTER TABLE PUBLIC.PRODUCT_CATEGORIES ADD CONSTRAINT FK_MCHVD9DQBW8SY1C274COWU197 FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.PRODUCT_REGIONS ADD CONSTRAINT FK_Q7F6W9G0XJWTQAN09NOXG3OI7 FOREIGN KEY(REGIONID) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.PRODUCT_REGIONS ADD CONSTRAINT FK_DQVPJ6I7SNHIU1PYALCWNHLBQ FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ASSORTMENTNATURES VALUES(1,100,1,1)
INSERT INTO ASSORTMENTNATURES VALUES(2,100,1,2)
INSERT INTO ASSORTMENTNATURES VALUES(3,100,2,2)
INSERT INTO ASSORTMENTNATURES VALUES(4,100,3,1)
INSERT INTO PRODUCTCATEGORIES VALUES(1,'ProductCat 1',NULL)
INSERT INTO PRODUCTCATEGORIES VALUES(2,'ProductCat 2',NULL)
INSERT INTO PRODUCTCATEGORIES VALUES(3,'ProductCat 3 With parent',2)
INSERT INTO TRADERCATEGORIES VALUES(1,'','TraderCat 1')
INSERT INTO TRADERCATEGORIES VALUES(2,'','TraderCat 2')
