SET DATABASE UNIQUE NAME HSQLDB4684A7A3F3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ASSORTMENTNATURES(DEFAULTOCCURENCE INTEGER NOT NULL,TRADERCATEGORY_ID INTEGER NOT NULL,PRODUCTCATEGORY_ID INTEGER NOT NULL,PRIMARY KEY(PRODUCTCATEGORY_ID,TRADERCATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.BORDERS(BORDERCOST INTEGER NOT NULL,REGION2 INTEGER,REGION1 INTEGER,PRIMARY KEY(REGION1,REGION2))
CREATE MEMORY TABLE PUBLIC.CONNECTIONS(COMMENT VARCHAR(255),TRAVELTIME INTEGER NOT NULL,LOCATION1 INTEGER,LOCATION2 INTEGER,PRIMARY KEY(LOCATION1,LOCATION2))
CREATE MEMORY TABLE PUBLIC.CURRENCIES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,SHORTNAME VARCHAR(5) NOT NULL,VALUETOBASERATE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CURRENCYSET_CURRENCIES(CURRENCYSET_ID INTEGER NOT NULL,CURRENCY_ID INTEGER NOT NULL,PRIMARY KEY(CURRENCY_ID,CURRENCYSET_ID),CONSTRAINT FK_4T53XJH3GNY1A65PC0GKQ3QBP FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.CURRENCIES(ID))
CREATE MEMORY TABLE PUBLIC.CURRENCYSETS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DEALS(ID INTEGER NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,DATE BIGINT,DISCOUNT INTEGER NOT NULL,LOCATIONNAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,PRODUCTNAME VARCHAR(255) NOT NULL,PURCHASE BOOLEAN NOT NULL,QUALITYID INTEGER NOT NULL,PLAYER_ID INTEGER NOT NULL,TRADER_ID INTEGER,UNIT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.LOCATIONS(ID INTEGER NOT NULL PRIMARY KEY,COMMENT VARCHAR(1000),HEIGHT INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,PLANFILENAME VARCHAR(255),SIZEID INTEGER NOT NULL,WEATHERID INTEGER,XCOORD INTEGER NOT NULL,YCOORD INTEGER NOT NULL,REGION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MOVINGTRADERS(AVGSTAYDAYS INTEGER,LASTMOVED BIGINT,PREFERREDDISTANCE INTEGER,PREFERREDTOWNSIZE INTEGER,TRADER INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.OFFERS(ID INTEGER NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,PRICEPERUNIT INTEGER NOT NULL,QUALITYID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,TRADER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLAYERS(ID INTEGER NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCTCATEGORIES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,PARENT_ID INTEGER,CONSTRAINT FK_I69XWOFCGFIP1JG9O51BQNNH8 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORIES(CATEGORYID INTEGER NOT NULL,PRODUCTID INTEGER NOT NULL,PRIMARY KEY(PRODUCTID,CATEGORYID),CONSTRAINT FK_DPDY1MFN7H3QPA2CSBADUNH4K FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT_REGIONS(PRODUCTID INTEGER NOT NULL,REGIONID INTEGER NOT NULL,PRIMARY KEY(REGIONID,PRODUCTID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTEID INTEGER NOT NULL,COMMENT VARCHAR(1000),COST INTEGER NOT NULL,NAME VARCHAR(60) NOT NULL,OCCURENCE INTEGER NOT NULL,QUALITY BOOLEAN NOT NULL,UNIT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.REGIONS(ID INTEGER NOT NULL PRIMARY KEY,COLOR VARCHAR(6) NOT NULL,COMMENT VARCHAR(1000),NAME VARCHAR(60) NOT NULL,RAINFALLCHANCEID INTEGER NOT NULL,TEMPERATUREID INTEGER NOT NULL,PREFERREDCURRENCYSET_ID INTEGER,CONSTRAINT FK_M3EGJF2VR2BW8072UENNERPQ3 FOREIGN KEY(PREFERREDCURRENCYSET_ID) REFERENCES PUBLIC.CURRENCYSETS(ID))
CREATE MEMORY TABLE PUBLIC.TAVERNS(ID INTEGER NOT NULL PRIMARY KEY,BEDS INTEGER NOT NULL,COMMENT VARCHAR(255),NAME VARCHAR(100) NOT NULL,PRICE INTEGER NOT NULL,QUALITY INTEGER NOT NULL,USAGE INTEGER NOT NULL,XPOS INTEGER NOT NULL,YPOS INTEGER NOT NULL,LOCATION_ID INTEGER NOT NULL,CONSTRAINT FK_O382J1DCIV80XI72CBONG0OVS FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATIONS(ID))
CREATE MEMORY TABLE PUBLIC.TRADERCATEGORIES(ID INTEGER NOT NULL PRIMARY KEY,COMMENT VARCHAR(1000),NAME VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRADERS(ID INTEGER NOT NULL PRIMARY KEY,CHARISMA INTEGER NOT NULL,COMMENT VARCHAR(1000),CONVINCE INTEGER NOT NULL,INTELLIGENCE INTEGER NOT NULL,MUT INTEGER NOT NULL,NAME VARCHAR(60) NOT NULL,SIZE INTEGER NOT NULL,XPOS INTEGER,YPOS INTEGER,CATEGORY_ID INTEGER NOT NULL,LOCATION_ID INTEGER NOT NULL,CONSTRAINT FK_7FUSWSLB1H70HC8MJCXEF277J FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.TRADERCATEGORIES(ID),CONSTRAINT FK_PD546L32FC4OMYFHY1WX4TBBI FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATIONS(ID))
CREATE MEMORY TABLE PUBLIC.UNITS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,SHORTNAME VARCHAR(12) NOT NULL,VALUETOBASEUNIT DOUBLE NOT NULL,UNITTYPE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.UNITTYPES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL)
ALTER TABLE PUBLIC.ASSORTMENTNATURES ADD CONSTRAINT FK_5VSG15GIUPC62G5E5U81P7QWH FOREIGN KEY(TRADERCATEGORY_ID) REFERENCES PUBLIC.TRADERCATEGORIES(ID)
ALTER TABLE PUBLIC.ASSORTMENTNATURES ADD CONSTRAINT FK_NGM1H9J6B3MU5HFTPR93WDVDV FOREIGN KEY(PRODUCTCATEGORY_ID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID)
ALTER TABLE PUBLIC.BORDERS ADD CONSTRAINT FK_EMHW2SFJ7XJX3DF0K5ASEG9MQ FOREIGN KEY(REGION2) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.BORDERS ADD CONSTRAINT FK_7XX83419LLAXU9OO8UGTX6ER3 FOREIGN KEY(REGION1) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.CONNECTIONS ADD CONSTRAINT FK_G0N1WNX5LMWNHRKDVH6O1X7JA FOREIGN KEY(LOCATION1) REFERENCES PUBLIC.LOCATIONS(ID)
ALTER TABLE PUBLIC.CONNECTIONS ADD CONSTRAINT FK_JE50BSLQR6BQIS578R33NODF0 FOREIGN KEY(LOCATION2) REFERENCES PUBLIC.LOCATIONS(ID)
ALTER TABLE PUBLIC.CURRENCYSET_CURRENCIES ADD CONSTRAINT FK_14MG55U1COCF6EDS1WYP4VE0U FOREIGN KEY(CURRENCYSET_ID) REFERENCES PUBLIC.CURRENCYSETS(ID)
ALTER TABLE PUBLIC.DEALS ADD CONSTRAINT FK_QYSJ2TBL2RHFQJ6Q4NQ2Y3BK6 FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID)
ALTER TABLE PUBLIC.DEALS ADD CONSTRAINT FK_SVGHY0TXLXVSTJGU94I5LQOX FOREIGN KEY(TRADER_ID) REFERENCES PUBLIC.TRADERS(ID)
ALTER TABLE PUBLIC.DEALS ADD CONSTRAINT FK_N4SGJDDPRBKFMC6HLEH9NF1RO FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.UNITS(ID)
ALTER TABLE PUBLIC.LOCATIONS ADD CONSTRAINT FK_1786DK9G78KMAJPXNWXYLL5N3 FOREIGN KEY(REGION) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.MOVINGTRADERS ADD CONSTRAINT FK_HI8L693H48LRTP5PLOJBRSN5A FOREIGN KEY(TRADER) REFERENCES PUBLIC.TRADERS(ID)
ALTER TABLE PUBLIC.OFFERS ADD CONSTRAINT FK_NDWYQHG5T22QPBN9W9YYFJ8JV FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.OFFERS ADD CONSTRAINT FK_8FNFGCTIJ6T1T5A6NV23VL6E1 FOREIGN KEY(TRADER_ID) REFERENCES PUBLIC.TRADERS(ID)
ALTER TABLE PUBLIC.PRODUCT_CATEGORIES ADD CONSTRAINT FK_MCHVD9DQBW8SY1C274COWU197 FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.PRODUCT_REGIONS ADD CONSTRAINT FK_Q7F6W9G0XJWTQAN09NOXG3OI7 FOREIGN KEY(REGIONID) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.PRODUCT_REGIONS ADD CONSTRAINT FK_DQVPJ6I7SNHIU1PYALCWNHLBQ FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.PRODUCTS ADD CONSTRAINT FK_Q6X17U9HHHE7WPIREH445D1JU FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.UNITS(ID)
ALTER TABLE PUBLIC.UNITS ADD CONSTRAINT FK_2S9M22UDXKJM2KCWKSD7NX626 FOREIGN KEY(UNITTYPE_ID) REFERENCES PUBLIC.UNITTYPES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CURRENCIES VALUES(1,'Kreuzer','K',1)
INSERT INTO CURRENCIES VALUES(2,'Heller','H',10)
INSERT INTO CURRENCIES VALUES(3,'Silbertaler','S',100)
INSERT INTO CURRENCIES VALUES(4,'Dukaten','D',1000)
INSERT INTO CURRENCYSET_CURRENCIES VALUES(1,1)
INSERT INTO CURRENCYSET_CURRENCIES VALUES(1,2)
INSERT INTO CURRENCYSET_CURRENCIES VALUES(1,3)
INSERT INTO CURRENCYSET_CURRENCIES VALUES(1,4)
INSERT INTO CURRENCYSETS VALUES(1,'Mittelreichisch')
INSERT INTO UNITS VALUES(1,'St\u00fcck','St\u00fcck',1.0E0,6)
INSERT INTO UNITS VALUES(11,'Halbfinger','Halbfinger',0.01E0,1)
INSERT INTO UNITS VALUES(12,'Finger','Finger',0.02E0,1)
INSERT INTO UNITS VALUES(13,'Spann','Spann',0.2E0,1)
INSERT INTO UNITS VALUES(14,'Schritt','Schritt',1.0E0,1)
INSERT INTO UNITS VALUES(15,'Meile','Meile',1000.0E0,1)
INSERT INTO UNITS VALUES(16,'Kaiserarm','Kaiserarm',0.8E0,1)
INSERT INTO UNITS VALUES(17,'Tagesreise','Tagesreise',12000.0E0,1)
INSERT INTO UNITS VALUES(18,'Baryd','Baryd',15000.0E0,1)
INSERT INTO UNITS VALUES(19,'Rim (zwergisch)','Rim',0.004E0,1)
INSERT INTO UNITS VALUES(20,'Drom (zwergisch)','Drom',0.28E0,1)
INSERT INTO UNITS VALUES(21,'Drumod (zwergisch)','Drumod',1.7E0,1)
INSERT INTO UNITS VALUES(22,'Drasch (zwergisch)','Drasch',6.7E0,1)
INSERT INTO UNITS VALUES(23,'Dumad (zwergisch)','Dumad',74.0E0,1)
INSERT INTO UNITS VALUES(24,'Dorgrosch (zwergisch)','Dorgrosch',1180.0E0,1)
INSERT INTO UNITS VALUES(25,'Pakasch (zwergisch)','Pakasch',25000.0E0,1)
INSERT INTO UNITS VALUES(26,'Rechtsspann','R.Spann',0.04E0,2)
INSERT INTO UNITS VALUES(27,'Rechtsschritt','R.Schritt',1.0E0,2)
INSERT INTO UNITS VALUES(28,'Platz','Platz',625.0E0,2)
INSERT INTO UNITS VALUES(29,'(gorischer) Morgen','Morgen',3000.0E0,2)
INSERT INTO UNITS VALUES(30,'Acker','Acker',10000.0E0,2)
INSERT INTO UNITS VALUES(31,'Rechtsmeile','R.Meile',1000000.0E0,2)
INSERT INTO UNITS VALUES(32,'Land','Land',4000000.0E0,2)
INSERT INTO UNITS VALUES(42,'Hohlfinger','Hohlfinger',8.0E-6,3)
INSERT INTO UNITS VALUES(43,'Flux (Hohlfinger)','Flux',8.0E-6,3)
INSERT INTO UNITS VALUES(44,'Viertelma\u00df','Viertelma\u00df',2.0E-4,3)
INSERT INTO UNITS VALUES(45,'Schank (Viertelma\u00df)','Schank',2.0E-4,3)
INSERT INTO UNITS VALUES(46,'Ma\u00df','Ma\u00df',8.0E-4,3)
INSERT INTO UNITS VALUES(47,'Hohlspann','Hohlspann',0.008E0,3)
INSERT INTO UNITS VALUES(48,'Urn (Hohlspann)','Urn',0.008E0,3)
INSERT INTO UNITS VALUES(49,'Fass','Fass',0.08E0,3)
INSERT INTO UNITS VALUES(50,'Ox','Ox',0.96E0,3)
INSERT INTO UNITS VALUES(129,'Raumschritt','Raumschr.',1.0E0,3)
INSERT INTO UNITS VALUES(130,'Baroscht (zwergisch)','Baroscht',8.0E-4,3)
INSERT INTO UNITS VALUES(131,'Baroschtrom (zwergisch)','Baroschtrom',0.0608E0,3)
INSERT INTO UNITS VALUES(132,'Gran','Gran',0.04E0,4)
INSERT INTO UNITS VALUES(133,'Karat','Karat',0.2E0,4)
INSERT INTO UNITS VALUES(134,'Skrupel','Skrupel',1.0E0,4)
INSERT INTO UNITS VALUES(135,'Unze','Unze',25.0E0,4)
INSERT INTO UNITS VALUES(136,'Stein','Stein',1000.0E0,4)
INSERT INTO UNITS VALUES(137,'Sack','Sack',100000.0E0,4)
INSERT INTO UNITS VALUES(138,'Quader','Quader',1000000.0E0,4)
INSERT INTO UNITS VALUES(139,'Rommilyser B\u00fcndel (veraltet)','R. B\u00fcndel',6200.0E0,4)
INSERT INTO UNITS VALUES(140,'Brox (zwergisch)','Brox',10.0E0,4)
INSERT INTO UNITS VALUES(141,'Boruk (zwergisch)','Boruk',125.0E0,4)
INSERT INTO UNITS VALUES(142,'Brok (zwergisch)','Brok',6500.0E0,4)
INSERT INTO UNITS VALUES(143,'Luft (Dichte)','Luft',1.0E0,5)
INSERT INTO UNITS VALUES(144,'Feuer (Dichte)','Feuer',4.0E0,5)
INSERT INTO UNITS VALUES(145,'Humus (Dichte)','Humus',1000.0E0,5)
INSERT INTO UNITS VALUES(146,'Wasser (Dichte)','Wasser',1000.0E0,5)
INSERT INTO UNITS VALUES(147,'Eis (Dichte)','Eis',1000.0E0,5)
INSERT INTO UNITS VALUES(148,'Erz (Dichte)','Erz',2500.0E0,5)
INSERT INTO UNITTYPES VALUES(1,'L\u00e4nge')
INSERT INTO UNITTYPES VALUES(2,'Fl\u00e4che')
INSERT INTO UNITTYPES VALUES(3,'Volumen')
INSERT INTO UNITTYPES VALUES(4,'Gewicht')
INSERT INTO UNITTYPES VALUES(5,'Dichte')
INSERT INTO UNITTYPES VALUES(6,'St\u00fcck')
