SET DATABASE UNIQUE NAME HSQLDB4656883740
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ASSORTMENTNATURES(DEFAULTOCCURENCE INTEGER NOT NULL,TRADERCATEGORY_ID INTEGER NOT NULL,PRODUCTCATEGORY_ID INTEGER NOT NULL,PRIMARY KEY(PRODUCTCATEGORY_ID,TRADERCATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.BORDERS(BORDERCOST INTEGER NOT NULL,REGION2 INTEGER,REGION1 INTEGER,PRIMARY KEY(REGION1,REGION2))
CREATE MEMORY TABLE PUBLIC.CONNECTIONS(COMMENT VARCHAR(255),TRAVELTIME INTEGER NOT NULL,LOCATION2 INTEGER,LOCATION1 INTEGER,PRIMARY KEY(LOCATION1,LOCATION2))
CREATE MEMORY TABLE PUBLIC.CURRENCIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,VALUETOBASERATE NUMERIC(9,3) NOT NULL)
ALTER TABLE PUBLIC.CURRENCIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DEALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,DATE BIGINT,LOCATIONNAME VARCHAR(255) NOT NULL,PRICE NUMERIC(19,2) NOT NULL,PRODUCTNAME VARCHAR(255) NOT NULL,PURCHASE BOOLEAN NOT NULL,QUALITYID INTEGER NOT NULL,PLAYER_ID INTEGER,PRODUCT_ID INTEGER,TRADER_ID INTEGER,UNIT_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.DEALS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOCATIONS(ID INTEGER NOT NULL PRIMARY KEY,COMMENT VARCHAR(1000),HEIGHT INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,PLANFILENAME VARCHAR(255),SIZEID INTEGER NOT NULL,WEATHERID INTEGER,XCOORD INTEGER NOT NULL,YCOORD INTEGER NOT NULL,REGION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MOVINGTRADERS(AVGSTAYDAYS INTEGER,LASTMOVED BIGINT,PREFERREDDISTANCE INTEGER,PREFERREDTOWNSIZE INTEGER,TRADER INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.OFFERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,PRICEPERUNIT INTEGER NOT NULL,QUALITYID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,TRADER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.OFFERS ALTER COLUMN ID RESTART WITH 202
CREATE MEMORY TABLE PUBLIC.PLAYERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PLAYERS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PLAYERS_DEALS(PLAYERS_ID INTEGER NOT NULL,DEALS_ID INTEGER NOT NULL,CONSTRAINT FK_7LDF78TRXGG2K0TQFNSNDN5IS FOREIGN KEY(DEALS_ID) REFERENCES PUBLIC.DEALS(ID),CONSTRAINT FK_6PG6NVVK4HF8809PC71COHABH FOREIGN KEY(PLAYERS_ID) REFERENCES PUBLIC.PLAYERS(ID),CONSTRAINT UK_7LDF78TRXGG2K0TQFNSNDN5IS UNIQUE(DEALS_ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTCATEGORIES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,PARENT_ID INTEGER,CONSTRAINT FK_I69XWOFCGFIP1JG9O51BQNNH8 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORIES(CATEGORYID INTEGER NOT NULL,PRODUCTID INTEGER NOT NULL,PRIMARY KEY(PRODUCTID,CATEGORYID),CONSTRAINT FK_DPDY1MFN7H3QPA2CSBADUNH4K FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT_REGIONS(PRODUCTID INTEGER NOT NULL,REGIONID INTEGER NOT NULL,PRIMARY KEY(REGIONID,PRODUCTID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTRIBUTEID INTEGER NOT NULL,COMMENT VARCHAR(1000),COST INTEGER NOT NULL,NAME VARCHAR(60) NOT NULL,QUALITY BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.REGIONS(ID INTEGER NOT NULL PRIMARY KEY,COLOR VARCHAR(6) NOT NULL,COMMENT VARCHAR(1000),NAME VARCHAR(60) NOT NULL,RAINFALLCHANCEID INTEGER NOT NULL,TEMPERATUREID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAVERNS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,USAGE INTEGER NOT NULL,XPOS INTEGER NOT NULL,YPOS INTEGER NOT NULL,LOCATION_ID INTEGER NOT NULL,BEDS INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK_O382J1DCIV80XI72CBONG0OVS FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATIONS(ID))
ALTER TABLE PUBLIC.TAVERNS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TRADERCATEGORIES(ID INTEGER NOT NULL PRIMARY KEY,COMMENT VARCHAR(1000),NAME VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRADERS(ID INTEGER NOT NULL PRIMARY KEY,CHARISMA INTEGER NOT NULL,COMMENT VARCHAR(1000),CONVINCE INTEGER NOT NULL,INTELLIGENCE INTEGER NOT NULL,MUT INTEGER NOT NULL,NAME VARCHAR(60) NOT NULL,SIZE INTEGER NOT NULL,XPOS INTEGER,YPOS INTEGER,CATEGORY_ID INTEGER NOT NULL,LOCATION_ID INTEGER NOT NULL,CONSTRAINT FK_7FUSWSLB1H70HC8MJCXEF277J FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.TRADERCATEGORIES(ID),CONSTRAINT FK_PD546L32FC4OMYFHY1WX4TBBI FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATIONS(ID))
CREATE MEMORY TABLE PUBLIC.UNITS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,SHORTNAME VARCHAR(10) NOT NULL,VALUETOBASEUNIT DOUBLE NOT NULL,UNITTYPE_ID INTEGER)
ALTER TABLE PUBLIC.UNITS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.UNITTYPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL)
ALTER TABLE PUBLIC.UNITTYPES ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ASSORTMENTNATURES ADD CONSTRAINT FK_5VSG15GIUPC62G5E5U81P7QWH FOREIGN KEY(TRADERCATEGORY_ID) REFERENCES PUBLIC.TRADERCATEGORIES(ID)
ALTER TABLE PUBLIC.ASSORTMENTNATURES ADD CONSTRAINT FK_NGM1H9J6B3MU5HFTPR93WDVDV FOREIGN KEY(PRODUCTCATEGORY_ID) REFERENCES PUBLIC.PRODUCTCATEGORIES(ID)
ALTER TABLE PUBLIC.BORDERS ADD CONSTRAINT FK_EMHW2SFJ7XJX3DF0K5ASEG9MQ FOREIGN KEY(REGION2) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.BORDERS ADD CONSTRAINT FK_7XX83419LLAXU9OO8UGTX6ER3 FOREIGN KEY(REGION1) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.CONNECTIONS ADD CONSTRAINT FK_JE50BSLQR6BQIS578R33NODF0 FOREIGN KEY(LOCATION2) REFERENCES PUBLIC.LOCATIONS(ID)
ALTER TABLE PUBLIC.CONNECTIONS ADD CONSTRAINT FK_G0N1WNX5LMWNHRKDVH6O1X7JA FOREIGN KEY(LOCATION1) REFERENCES PUBLIC.LOCATIONS(ID)
ALTER TABLE PUBLIC.DEALS ADD CONSTRAINT FK_QYSJ2TBL2RHFQJ6Q4NQ2Y3BK6 FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID)
ALTER TABLE PUBLIC.DEALS ADD CONSTRAINT FK_D1MMWTYELFX4E3CNMRXXRHV62 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.DEALS ADD CONSTRAINT FK_SVGHY0TXLXVSTJGU94I5LQOX FOREIGN KEY(TRADER_ID) REFERENCES PUBLIC.TRADERS(ID)
ALTER TABLE PUBLIC.DEALS ADD CONSTRAINT FK_N4SGJDDPRBKFMC6HLEH9NF1RO FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.UNITS(ID)
ALTER TABLE PUBLIC.LOCATIONS ADD CONSTRAINT FK_1786DK9G78KMAJPXNWXYLL5N3 FOREIGN KEY(REGION) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.MOVINGTRADERS ADD CONSTRAINT FK_HI8L693H48LRTP5PLOJBRSN5A FOREIGN KEY(TRADER) REFERENCES PUBLIC.TRADERS(ID)
ALTER TABLE PUBLIC.OFFERS ADD CONSTRAINT FK_NDWYQHG5T22QPBN9W9YYFJ8JV FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.OFFERS ADD CONSTRAINT FK_8FNFGCTIJ6T1T5A6NV23VL6E1 FOREIGN KEY(TRADER_ID) REFERENCES PUBLIC.TRADERS(ID)
ALTER TABLE PUBLIC.PRODUCT_CATEGORIES ADD CONSTRAINT FK_MCHVD9DQBW8SY1C274COWU197 FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.PRODUCT_REGIONS ADD CONSTRAINT FK_Q7F6W9G0XJWTQAN09NOXG3OI7 FOREIGN KEY(REGIONID) REFERENCES PUBLIC.REGIONS(ID)
ALTER TABLE PUBLIC.PRODUCT_REGIONS ADD CONSTRAINT FK_DQVPJ6I7SNHIU1PYALCWNHLBQ FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCTS(ID)
ALTER TABLE PUBLIC.UNITS ADD CONSTRAINT FK_2S9M22UDXKJM2KCWKSD7NX626 FOREIGN KEY(UNITTYPE_ID) REFERENCES PUBLIC.UNITTYPES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ASSORTMENTNATURES VALUES(100,51,30)
INSERT INTO ASSORTMENTNATURES VALUES(20,55,30)
INSERT INTO ASSORTMENTNATURES VALUES(100,52,31)
INSERT INTO ASSORTMENTNATURES VALUES(100,52,32)
INSERT INTO ASSORTMENTNATURES VALUES(100,54,32)
INSERT INTO ASSORTMENTNATURES VALUES(100,55,40)
INSERT INTO ASSORTMENTNATURES VALUES(100,50,41)
INSERT INTO ASSORTMENTNATURES VALUES(100,53,41)
INSERT INTO ASSORTMENTNATURES VALUES(20,53,42)
INSERT INTO BORDERS VALUES(100,12,10)
INSERT INTO BORDERS VALUES(120,12,13)
INSERT INTO BORDERS VALUES(60,12,15)
INSERT INTO BORDERS VALUES(60,13,15)
INSERT INTO BORDERS VALUES(120,12,20)
INSERT INTO BORDERS VALUES(60,15,20)
INSERT INTO BORDERS VALUES(160,10,21)
INSERT INTO BORDERS VALUES(160,20,21)
INSERT INTO BORDERS VALUES(100,10,110)
INSERT INTO BORDERS VALUES(120,13,110)
INSERT INTO CONNECTIONS VALUES(NULL,19,70,80)
INSERT INTO CONNECTIONS VALUES('',17,70,81)
INSERT INTO CONNECTIONS VALUES(NULL,6,70,82)
INSERT INTO CONNECTIONS VALUES(NULL,7,70,120)
INSERT INTO CONNECTIONS VALUES(NULL,8,70,121)
INSERT INTO CONNECTIONS VALUES(NULL,8,82,121)
INSERT INTO CONNECTIONS VALUES(NULL,5,120,121)
INSERT INTO CURRENCIES VALUES(1,'Silbertaler',0.010)
INSERT INTO CURRENCIES VALUES(2,'Heller',1.000)
INSERT INTO DEALS VALUES(1,2,0,'Gareth',4.00,'Angel',TRUE,2,1,7,94,1)
INSERT INTO LOCATIONS VALUES(70,'',230,'Gareth','',4,2,492,681,10)
INSERT INTO LOCATIONS VALUES(80,'',0,'Beilunk','',2,2,684,666,13)
INSERT INTO LOCATIONS VALUES(81,'',200,'Fasar','',1,0,543,830,20)
INSERT INTO LOCATIONS VALUES(82,'',0,'Tumdok','',0,2,431,690,10)
INSERT INTO LOCATIONS VALUES(120,'',150,'Wehrheim','',3,2,514,612,110)
INSERT INTO LOCATIONS VALUES(121,'',350,'Greifenfurth','',1,2,455,605,110)
INSERT INTO OFFERS VALUES(55,1,5200,-1,6,94)
INSERT INTO OFFERS VALUES(56,4,6500,0,6,94)
INSERT INTO OFFERS VALUES(57,1,13000,1,6,94)
INSERT INTO OFFERS VALUES(58,2,32500,2,6,94)
INSERT INTO OFFERS VALUES(59,1,65000,3,6,94)
INSERT INTO OFFERS VALUES(60,1,30000,-2,7,94)
INSERT INTO OFFERS VALUES(61,1,48000,-1,7,94)
INSERT INTO OFFERS VALUES(62,6,60000,0,7,94)
INSERT INTO OFFERS VALUES(63,1,120000,1,7,94)
INSERT INTO OFFERS VALUES(64,2,300000,2,7,94)
INSERT INTO OFFERS VALUES(65,3,6400,-1,4,95)
INSERT INTO OFFERS VALUES(66,9,8000,0,4,95)
INSERT INTO OFFERS VALUES(67,1,16000,1,4,95)
INSERT INTO OFFERS VALUES(68,1,80000,3,4,95)
INSERT INTO OFFERS VALUES(69,3,7500,-2,5,95)
INSERT INTO OFFERS VALUES(70,3,12000,-1,5,95)
INSERT INTO OFFERS VALUES(71,6,15000,0,5,95)
INSERT INTO OFFERS VALUES(72,3,30000,1,5,95)
INSERT INTO OFFERS VALUES(73,1,5200,-1,6,95)
INSERT INTO OFFERS VALUES(74,14,6500,0,6,95)
INSERT INTO OFFERS VALUES(75,4,13000,1,6,95)
INSERT INTO OFFERS VALUES(76,2,32500,2,6,95)
INSERT INTO OFFERS VALUES(125,3,5200,-1,6,94)
INSERT INTO OFFERS VALUES(126,7,6500,0,6,94)
INSERT INTO OFFERS VALUES(127,1,13000,1,6,94)
INSERT INTO OFFERS VALUES(128,1,32500,2,6,94)
INSERT INTO OFFERS VALUES(129,1,30000,-2,7,94)
INSERT INTO OFFERS VALUES(130,7,60000,0,7,94)
INSERT INTO OFFERS VALUES(131,1,4000,-2,4,95)
INSERT INTO OFFERS VALUES(132,1,6400,-1,4,95)
INSERT INTO OFFERS VALUES(133,10,8000,0,4,95)
INSERT INTO OFFERS VALUES(134,3,16000,1,4,95)
INSERT INTO OFFERS VALUES(135,1,40000,2,4,95)
INSERT INTO OFFERS VALUES(136,1,80000,3,4,95)
INSERT INTO OFFERS VALUES(137,3,12000,-1,5,95)
INSERT INTO OFFERS VALUES(138,7,15000,0,5,95)
INSERT INTO OFFERS VALUES(139,1,30000,1,5,95)
INSERT INTO OFFERS VALUES(140,2,75000,2,5,95)
INSERT INTO OFFERS VALUES(141,1,3250,-2,6,95)
INSERT INTO OFFERS VALUES(142,5,5200,-1,6,95)
INSERT INTO OFFERS VALUES(143,9,6500,0,6,95)
INSERT INTO OFFERS VALUES(144,3,13000,1,6,95)
INSERT INTO OFFERS VALUES(145,1,32500,2,6,95)
INSERT INTO OFFERS VALUES(146,1,65000,3,6,95)
INSERT INTO OFFERS VALUES(147,2,4000,-2,4,100)
INSERT INTO OFFERS VALUES(148,1,6400,-1,4,100)
INSERT INTO OFFERS VALUES(149,6,8000,0,4,100)
INSERT INTO OFFERS VALUES(150,3,16000,1,4,100)
INSERT INTO OFFERS VALUES(151,2,40000,2,4,100)
INSERT INTO OFFERS VALUES(152,1,7500,-2,5,100)
INSERT INTO OFFERS VALUES(153,2,12000,-1,5,100)
INSERT INTO OFFERS VALUES(154,5,15000,0,5,100)
INSERT INTO OFFERS VALUES(155,2,75000,2,5,100)
INSERT INTO OFFERS VALUES(156,1,150000,3,5,100)
INSERT INTO OFFERS VALUES(157,1,3250,-2,6,100)
INSERT INTO OFFERS VALUES(158,10,6500,0,6,100)
INSERT INTO OFFERS VALUES(159,2,13000,1,6,100)
INSERT INTO OFFERS VALUES(160,1,32500,2,6,100)
INSERT INTO OFFERS VALUES(161,1,65000,3,6,100)
INSERT INTO OFFERS VALUES(162,7,22400,0,4,130)
INSERT INTO OFFERS VALUES(163,2,44800,1,4,130)
INSERT INTO OFFERS VALUES(164,1,112000,2,4,130)
INSERT INTO OFFERS VALUES(165,1,224000,3,4,130)
INSERT INTO OFFERS VALUES(166,2,22500,-2,5,130)
INSERT INTO OFFERS VALUES(167,1,36000,-1,5,130)
INSERT INTO OFFERS VALUES(168,8,45000,0,5,130)
INSERT INTO OFFERS VALUES(169,3,90000,1,5,130)
INSERT INTO OFFERS VALUES(170,2,225000,2,5,130)
INSERT INTO OFFERS VALUES(171,1,6500,-2,6,130)
INSERT INTO OFFERS VALUES(172,2,10400,-1,6,130)
INSERT INTO OFFERS VALUES(173,6,13000,0,6,130)
INSERT INTO OFFERS VALUES(174,2,26000,1,6,130)
INSERT INTO OFFERS VALUES(175,2,65000,2,6,130)
INSERT INTO OFFERS VALUES(176,7,126000,0,1,131)
INSERT INTO OFFERS VALUES(177,1,50000,-2,2,131)
INSERT INTO OFFERS VALUES(178,2,80000,-1,2,131)
INSERT INTO OFFERS VALUES(179,5,100000,0,2,131)
INSERT INTO OFFERS VALUES(180,2,90000,-2,3,131)
INSERT INTO OFFERS VALUES(181,1,144000,-1,3,131)
INSERT INTO OFFERS VALUES(182,8,180000,0,3,131)
INSERT INTO OFFERS VALUES(183,2,900000,2,3,131)
INSERT INTO OFFERS VALUES(184,1,10400,-1,6,131)
INSERT INTO OFFERS VALUES(185,4,13000,0,6,131)
INSERT INTO OFFERS VALUES(186,4,26000,1,6,131)
INSERT INTO OFFERS VALUES(187,2,84000,-2,7,131)
INSERT INTO OFFERS VALUES(188,3,134400,-1,7,131)
INSERT INTO OFFERS VALUES(189,5,168000,0,7,131)
INSERT INTO OFFERS VALUES(190,2,336000,1,7,131)
INSERT INTO OFFERS VALUES(191,1,840000,2,7,131)
INSERT INTO OFFERS VALUES(192,34,75,-2,8,132)
INSERT INTO OFFERS VALUES(193,51,65,-2,9,132)
INSERT INTO OFFERS VALUES(194,5,375,0,10,132)
INSERT INTO OFFERS VALUES(195,2,750,1,10,132)
INSERT INTO OFFERS VALUES(196,2,3750,3,10,132)
INSERT INTO OFFERS VALUES(197,1,462,-2,11,132)
INSERT INTO OFFERS VALUES(198,25,98,-2,12,132)
INSERT INTO OFFERS VALUES(199,185,75,-2,8,133)
INSERT INTO OFFERS VALUES(200,183,65,-2,9,133)
INSERT INTO OFFERS VALUES(201,132,98,-2,12,133)
INSERT INTO PLAYERS VALUES(1,'Zwerg der Ambosszwerge, gr\u00e4bt tolle Tunnel','Ramox, Sohn des Topax')
INSERT INTO PLAYERS VALUES(2,'Albino Feuermagier mit Neigung zum Pyromanen (schlechte Kombination)','Orasilas')
INSERT INTO PLAYERS VALUES(3,'Spring gerne von 40 Meter hohen Klippen (ungesund)','Farid, der Dumme')
INSERT INTO PLAYERS_DEALS VALUES(1,1)
INSERT INTO PRODUCTCATEGORIES VALUES(30,'Waffen',NULL)
INSERT INTO PRODUCTCATEGORIES VALUES(31,'Klingen',30)
INSERT INTO PRODUCTCATEGORIES VALUES(32,'Werkzeuge',NULL)
INSERT INTO PRODUCTCATEGORIES VALUES(40,'Essen',NULL)
INSERT INTO PRODUCTCATEGORIES VALUES(41,'Obst',40)
INSERT INTO PRODUCTCATEGORIES VALUES(42,'Fleisch',40)
INSERT INTO PRODUCT_CATEGORIES VALUES(31,1)
INSERT INTO PRODUCT_CATEGORIES VALUES(31,2)
INSERT INTO PRODUCT_CATEGORIES VALUES(31,3)
INSERT INTO PRODUCT_CATEGORIES VALUES(30,4)
INSERT INTO PRODUCT_CATEGORIES VALUES(30,5)
INSERT INTO PRODUCT_CATEGORIES VALUES(30,6)
INSERT INTO PRODUCT_CATEGORIES VALUES(32,6)
INSERT INTO PRODUCT_CATEGORIES VALUES(32,7)
INSERT INTO PRODUCT_CATEGORIES VALUES(41,8)
INSERT INTO PRODUCT_CATEGORIES VALUES(41,9)
INSERT INTO PRODUCT_CATEGORIES VALUES(42,10)
INSERT INTO PRODUCT_CATEGORIES VALUES(42,11)
INSERT INTO PRODUCT_CATEGORIES VALUES(41,12)
INSERT INTO PRODUCT_REGIONS VALUES(2,10)
INSERT INTO PRODUCT_REGIONS VALUES(3,10)
INSERT INTO PRODUCT_REGIONS VALUES(6,10)
INSERT INTO PRODUCT_REGIONS VALUES(8,10)
INSERT INTO PRODUCT_REGIONS VALUES(9,10)
INSERT INTO PRODUCT_REGIONS VALUES(10,10)
INSERT INTO PRODUCT_REGIONS VALUES(2,12)
INSERT INTO PRODUCT_REGIONS VALUES(3,12)
INSERT INTO PRODUCT_REGIONS VALUES(5,12)
INSERT INTO PRODUCT_REGIONS VALUES(6,12)
INSERT INTO PRODUCT_REGIONS VALUES(8,12)
INSERT INTO PRODUCT_REGIONS VALUES(9,12)
INSERT INTO PRODUCT_REGIONS VALUES(10,12)
INSERT INTO PRODUCT_REGIONS VALUES(3,13)
INSERT INTO PRODUCT_REGIONS VALUES(6,13)
INSERT INTO PRODUCT_REGIONS VALUES(7,13)
INSERT INTO PRODUCT_REGIONS VALUES(8,13)
INSERT INTO PRODUCT_REGIONS VALUES(9,13)
INSERT INTO PRODUCT_REGIONS VALUES(10,13)
INSERT INTO PRODUCT_REGIONS VALUES(1,15)
INSERT INTO PRODUCT_REGIONS VALUES(4,15)
INSERT INTO PRODUCT_REGIONS VALUES(6,15)
INSERT INTO PRODUCT_REGIONS VALUES(7,15)
INSERT INTO PRODUCT_REGIONS VALUES(11,15)
INSERT INTO PRODUCT_REGIONS VALUES(1,20)
INSERT INTO PRODUCT_REGIONS VALUES(2,20)
INSERT INTO PRODUCT_REGIONS VALUES(4,20)
INSERT INTO PRODUCT_REGIONS VALUES(5,20)
INSERT INTO PRODUCT_REGIONS VALUES(6,20)
INSERT INTO PRODUCT_REGIONS VALUES(7,20)
INSERT INTO PRODUCT_REGIONS VALUES(11,20)
INSERT INTO PRODUCT_REGIONS VALUES(4,21)
INSERT INTO PRODUCT_REGIONS VALUES(5,21)
INSERT INTO PRODUCT_REGIONS VALUES(12,21)
INSERT INTO PRODUCTS VALUES(1,0,'45000',45000,'Amazonens\u00e4bel',TRUE)
INSERT INTO PRODUCTS VALUES(2,0,'50000',50000,'Rapier',TRUE)
INSERT INTO PRODUCTS VALUES(3,0,'90000',90000,'Zweih\u00e4nder',TRUE)
INSERT INTO PRODUCTS VALUES(4,0,'8000',8000,'Kn\u00fcppel',TRUE)
INSERT INTO PRODUCTS VALUES(5,0,'15000',15000,'Peitsche',TRUE)
INSERT INTO PRODUCTS VALUES(6,0,'6500',6500,'K\u00fcrschnermesser',TRUE)
INSERT INTO PRODUCTS VALUES(7,3,'60000',60000,'Angel',TRUE)
INSERT INTO PRODUCTS VALUES(8,1,'60',60,'Apfel',FALSE)
INSERT INTO PRODUCTS VALUES(9,0,'65',65,'Birne',FALSE)
INSERT INTO PRODUCTS VALUES(10,1,'150',150,'Schweinefleisch',TRUE)
INSERT INTO PRODUCTS VALUES(11,1,'250',250,'Muschelfleisch',TRUE)
INSERT INTO PRODUCTS VALUES(12,2,'60',60,'getrocknete Datteln',FALSE)
INSERT INTO REGIONS VALUES(10,'cc6633','Kaiserliches Gebiet','Garetien ',2,2)
INSERT INTO REGIONS VALUES(12,'ffff4d','','Aranien',2,2)
INSERT INTO REGIONS VALUES(13,'4d804d','','Herzogtum Weiden',2,1)
INSERT INTO REGIONS VALUES(15,'e699b3','','Golf von Perricum',2,3)
INSERT INTO REGIONS VALUES(20,'666600','','S\u00fcdaranien ',3,3)
INSERT INTO REGIONS VALUES(21,'990000','','W\u00fcste Khom ',0,4)
INSERT INTO REGIONS VALUES(110,'e6b3e6','','n\u00f6rdliches Garetien',2,2)
INSERT INTO TAVERNS VALUES(2,'zur fliegenden Kanonenkugel',30,480,322,120,17,'')
INSERT INTO TRADERCATEGORIES VALUES(50,'verkauft Obst','Obsth\u00e4ndler')
INSERT INTO TRADERCATEGORIES VALUES(51,'','Waffenh\u00e4ndler')
INSERT INTO TRADERCATEGORIES VALUES(52,'','Schmied')
INSERT INTO TRADERCATEGORIES VALUES(53,'','Wirt')
INSERT INTO TRADERCATEGORIES VALUES(54,'','Werkzeugmacher')
INSERT INTO TRADERCATEGORIES VALUES(55,'Verkauft alles','Gemischtwarenh\u00e4ndler')
INSERT INTO TRADERS VALUES(94,18,'',4,13,18,'Max Kurz',20,0,0,54,81)
INSERT INTO TRADERS VALUES(95,12,'',4,9,13,'Tom Kurz',50,0,0,55,81)
INSERT INTO TRADERS VALUES(100,13,'',4,13,17,'Paul Kurz',40,0,0,55,81)
INSERT INTO TRADERS VALUES(130,13,'',1,14,17,'Paul Kurz',40,434,311,55,120)
INSERT INTO TRADERS VALUES(131,10,'',7,11,10,'Max Huber',50,408,230,52,120)
INSERT INTO TRADERS VALUES(132,14,'',4,10,13,'Tom Kurz',120,353,285,53,120)
INSERT INTO TRADERS VALUES(133,12,'',1,11,14,'Paul Kurz',500,304,303,50,120)
INSERT INTO UNITS VALUES(1,'St\u00fcck','St\u00fcck',1.0E0,1)
INSERT INTO UNITTYPES VALUES(1,'St\u00fcck')
